<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo-and-anchors row space-between">
        <div class="header-logo column-half align-items-center text-align-center">
          <h2 class="header-h2">In The Moment</h2>
          <h4 class="header-h4">Weather Reports</h4>
        </div>
        <div class="search-and-reports column-half flex space-evenly text-align-right align-items-center">
          <p data-view="search">Search</p>
          <p data-view="reports">Reports</p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container height-75vh flex justify-content-center align-items-center hidden">
      <div class="row text-align-center">
        <div class="column-full">
          <h1 class="what-city">What City Are You In Today?</h1>
          <form class="search-form position-relative">
            <div class="search-bar flex justify-content-right align-items-center">
              <input type="text" class="search-input">
            </div>
            <i class="fa fa-search position-absolute"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="full-weather-report container height-85vh align-items-center flex justify-content-center text-align-center">
      <div class="row">
        <div class="column-full">
          <h2 class="margin-block-unset">Anaheim, California</h2>
          <h4 class="margin-block-unset">8:30am Local Time</h4>
          <img src="images/anaheim.jpeg" alt="anaheim" class="report-picture">
          <h5 class="margin-block-unset">Current Weather</h5>
          <img src="images/partlycloudy.png" alt="partly-cloudy" class="partly-cloudy-pic">
          <p class="margin-block-unset">Partly Cloudy</p>
          <table class="weather-table width-100p">
            <tr>
              <td class="top-td">
                <p class="margin-block-unset">66 Fahrenheit</p>
              </td>
              <td class="top-td">
                <p>59% Humidity</p>
              </td>
            </tr>
            <tr>
              <td class="bottom-td">
                <p>5.9mph Wind Gust</p>
              </td>
              <td class="bottom-td">
                <p>50% Cloud Coverage</p>
              </td>
            </tr>
          </table>
          <div class="create-new-report search-bar">
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
